<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Rubik</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonBACK">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rubik</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>20</y>
     <width>671</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="labelChooseTask">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Choose a Task</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTask1">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Task 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTask2">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Task 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTask3">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Task 3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTask4">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Task 4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTask5">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Task 5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelStats">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Stats</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>541</width>
     <height>359</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelToDo">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>USLOVIE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelShowStats">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>STATISTIKA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonTASK2">
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>18</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Task 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButtonTASK4">
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>18</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Task 4</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="pushButtonEXIT">
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>18</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="pushButtonSendAnswer">
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButtonTASK5">
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>18</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Task 5</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLineEdit" name="lineEditAnswer">
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButtonSTATS">
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>18</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Stats</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButtonTASK3">
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>18</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Task 3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButtonTASK1">
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>18</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Task 1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
